<project xmlns:ivy="antlib:org.apache.ivy.ant" name="passwdhash-cli" default="rebuild">
	<property name="dir.src" location="src"/>
	<property name="dir.bin" location="bin"/>
	<property name="dir.lib" location="lib"/>
	<property name="dir.etc" location="etc"/>
	<property name="dir.dep" location="../library/dist"/>
	<property name="dir.out" location="dist"/>

	<loadresource property="jdk.version">
		<propertyresource name="ant.java.version"/>
		<filterchain>
			<replaceregex pattern="^1\.(\d)$" replace="\1"/>
		</filterchain>
	</loadresource>

	<fileset dir="${dir.lib}" includes="*.jar" id="fileset.jars.lib"/>
	<fileset dir="${dir.dep}" includes="passwdhash*.jdk-${jdk.version}.jar" id="fileset.jars.dep"/>

	<target name="rebuild" depends="clean,jar">
		<echo message="Rebuild completed."/>
	</target>

	<target name="clean">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.bin}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
			<fileset dir="${dir.out}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
			<fileset dir="${dir.lib}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<ivy:cleancache/>
	</target>

	<target name="check">
		<fail message="Error: Must build the 'passwdhash' library first!">
			<condition>
				<equals arg1="${toString:fileset.jars.dep}" arg2="" trim="true"/>
			</condition>
		</fail>
	</target>

	<target name="ivy">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.lib}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<ivy:resolve conf="default" refresh="true" file="${basedir}/ivy.xml"/>
		<ivy:retrieve pattern="${dir.lib}/[artifact]-[revision].[ext]" conf="default" file="${basedir}/ivy.xml"/>
	</target>

	<target name="compile" depends="check,ivy">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.bin}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<javac srcdir="${dir.src}" destdir="${dir.bin}" includeantruntime="false">
			<classpath>
				<path>
					<fileset refid="fileset.jars.lib"/>
					<fileset refid="fileset.jars.dep"/>
				</path>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.out}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<jar destfile="${dir.out}/${ant.project.name}.jdk-${jdk.version}.jar" basedir="${dir.bin}">
			<zipfileset src="${dir.etc}/jar-in-jar-loader.zip"/>
			<fileset refid="fileset.jars.lib"/>
			<fileset refid="fileset.jars.dep"/>
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Main-Class" value="de.fraunhofer.sit.passwordhash.cli.Main"/>
				<attribute name="Rsrc-Class-Path" value="./ ${toString:fileset.jars.dep} ${toString:fileset.jars.lib}"/>
			</manifest>
		</jar>
	</target>
</project>
