<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="de.fraunhofer.sit" module="passwdhash-cli" status="release"/>
	<dependencies>
		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.46.1.3" conf="default"/>
	</dependencies>
</ivy-module>
