<project name="passwdhash" default="release">
	<condition property="target.name" value="${ant.project.invoked-targets}" else="release">
		<and>
			<isset property="ant.project.invoked-targets"/>
			<not>
				<equals arg1="${ant.project.invoked-targets}" arg2="" trim="true"/>
			</not>
		</and>
	</condition>

	<property name="dir.main.out" location="dist"/>
	<property name="dir.core-lib" location="core-lib"/>
	<property name="dir.frontend" location="frontend"/>
	<property name="dir.core-lib.dist" location="${dir.core-lib}/dist"/>
	<property name="dir.frontend.dist" location="${dir.frontend}/dist"/>

	<target name="_subdirs">
		<ant target="${target.name}" useNativeBasedir="true" antfile="${dir.core-lib}/build.xml"/>
		<ant target="${target.name}" useNativeBasedir="true" antfile="${dir.frontend}/build.xml"/>
	</target>

	<target depends="_subdirs" name="compile"/>
	<target depends="_subdirs" name="jar"/>
	<target depends="_subdirs" name="tests"/>

	<target depends="_subdirs" name="release">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.main.out}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<copy todir="${dir.main.out}" overwrite="true" force="true">
			<fileset dir="${dir.core-lib.dist}" includes="**/*.jar" defaultexcludes="false"/>
			<fileset dir="${dir.frontend.dist}" includes="**/*.jar" defaultexcludes="false"/>
		</copy>
	</target>

	<target depends="_subdirs" name="clean">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.main.out}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
	</target>
</project>
