<project name="passwdhash" default="release">
	<condition property="target.name" value="${ant.project.invoked-targets}" else="release">
		<and>
			<isset property="ant.project.invoked-targets"/>
			<not>
				<equals arg1="${ant.project.invoked-targets}" arg2="" trim="true"/>
			</not>
		</and>
	</condition>

	<target name="_subdirs">
		<ant target="${target.name}" useNativeBasedir="true" antfile="core-lib/build.xml"/>
		<ant target="${target.name}" useNativeBasedir="true" antfile="frontend/build.xml"/>
	</target>

	<target depends="_subdirs" name="release"/>
	<target depends="_subdirs" name="compile"/>
	<target depends="_subdirs" name="jar"/>
	<target depends="_subdirs" name="tests"/>
	<target depends="_subdirs" name="clean"/>
</project>
