<project name="passwdhash" default="release">
	<condition property="target.name" value="${ant.project.invoked-targets}" else="release">
		<and>
			<isset property="ant.project.invoked-targets"/>
			<not>
				<equals arg1="${ant.project.invoked-targets}" arg2="" trim="true"/>
			</not>
		</and>
	</condition>

	<property name="dir.dist" location="dist"/>
	<property name="dir.core" location="core-lib"/>
	<property name="dir.main" location="frontend"/>

	<target name="_subdirs">
		<ant target="${target.name}" useNativeBasedir="true" antfile="${dir.core}/build.xml"/>
		<ant target="${target.name}" useNativeBasedir="true" antfile="${dir.main}/build.xml"/>
	</target>

	<target depends="_subdirs" name="compile"/>
	<target depends="_subdirs" name="jar"/>
	<target depends="_subdirs" name="tests"/>

	<target depends="_subdirs" name="release">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.dist}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<copy todir="${dir.dist}" overwrite="true" force="true">
			<fileset dir="${dir.core}/dist" includes="**/*.jar" defaultexcludes="false"/>
			<fileset dir="${dir.main}/dist" includes="**/*.jar" defaultexcludes="false"/>
		</copy>
	</target>

	<target depends="_subdirs" name="clean">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.dist}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
	</target>
</project>
