<project xmlns:ivy="antlib:org.apache.ivy.ant" name="passwdhash-lib" default="release">
	<property name="dir.src" location="src"/>
	<property name="dir.test" location="test"/>
	<property name="dir.lib" location="lib"/>
	<property name="dir.bin" location="bin"/>
	<property name="dir.out" location="dist"/>
	<property name="dir.root" location=".."/>

	<condition property="my.release" value="${passwdhash.release}" else="UNRELEASED">
		<isset property="passwdhash.release"/>
	</condition>

	<property name="output.name" value="passwdhash-${my.release}-lib"/>

	<loadresource property="jdk.version">
		<propertyresource name="ant.java.version"/>
		<filterchain>
			<replaceregex pattern="^1\.(\d)$" replace="\1"/>
		</filterchain>
	</loadresource>

	<target name="release" depends="clean,tests,jar">
		<echo message="Release done."/>
	</target>

	<target name="clean">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.bin}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
			<fileset dir="${dir.lib}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
			<fileset dir="${dir.out}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<ivy:cleancache/>
	</target>

	<target name="compile">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.bin}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<javac srcdir="${dir.src}" destdir="${dir.bin}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.out}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<jar destfile="${dir.out}/${output.name}-jdk${jdk.version}.jar" basedir="${dir.bin}" excludes="**/.gitkeep">
			<fileset dir="${dir.root}" includes="LICENSE"/>
		</jar>
	</target>

	<target name="tests" depends="compile-tests">
		<junitlauncher printSummary="true" haltOnFailure="true">
			<classpath>
				<pathelement location="${dir.bin}"/>
				<fileset dir="${dir.lib}" includes="*.test.jar"/>
			</classpath>
			<testclasses>
				<fileset dir="${dir.bin}"/>
				<listener type="legacy-plain" sendSysOut="true"/>
			</testclasses>
		</junitlauncher>
	</target>

	<target name="compile-tests" depends="ivy-retrieve-tests,compile">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.bin}" includes="**/test/**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<javac srcdir="${dir.test}" destdir="${dir.bin}" includeantruntime="false">
			<classpath>
				<pathelement location="${dir.bin}"/>
				<fileset dir="${dir.lib}" includes="*.test.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="ivy-retrieve-tests">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${dir.lib}" includes="**/*" excludes="**/.gitkeep" defaultexcludes="false"/>
		</delete>
		<ivy:resolve refresh="true" file="${basedir}/ivy.xml" conf="test"/>
		<ivy:retrieve pattern="${dir.lib}/[artifact]-[revision].[conf].[ext]" file="${basedir}/ivy.xml" conf="test"/>
	</target>
</project>
